sonar.projectKey=node-hello
sonar.projectName=node-hello
sonar.host.url="http://18.223.255.187:9000/"
sonar.projectVersion=2.0

sonar.language=js
sonar.sources=lib
sonar.tests=lib
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=lib/**/__tests__/*.spec.js
sonar.coverage.exclusions=lib/**/__tests__/**,lib/**/__snapshots__/**
sonar.javascript.jstest.reportsPath=site/report

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
